import java.util.Scanner;

public class calculate123 {  //калькулятор через метод
    double human(double s, double r) {   // создала метод, который будет считать

        double result = s + (s / 100 * r);

        return result;

    }


}

class HB {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Тип клиента: "); // тип клиента = t
        String t = scanner.nextLine();


        switch (t) {
            case "human":
                System.out.println("Введите сумму, процент, и ежемесячный платеж: ");

                double s = scanner.nextDouble();              //сумма займа = s
                if (s < 1000 || s > 5_000_000) {              // я решила что нелогично занимать у банка меньше 1000р, а больше 5млн мой банк этому типу клиентов просто не даст
                    //нижние подчеркивания чтобы удобнее было читать нули
                    System.out.println("Сумма некорректна");  //выбрасываем исключение, завершаем работу калькулятора
                    break;
                }
                double r = scanner.nextDouble();        //указываем процент = r
                if (r < 1.5 || r > 30) {                //тут я решила что брать сумму меньше чем под 1,5% т больше чем под 30% тоже нелогично
                    System.out.println("Процент указан некорректно"); //никто не приходит в банк брать займ под 50 или например под 100%
                    break; //выбрасываем исключение, завершаем работу калькулятора

                }
                double v = scanner.nextDouble(); // ежемесячный платеж = v
                if (v < s / 100 * 1.5) { //проверка на додиков которые хотят взять 10000р с платежом в 10р, я решила что ежемесячный платеж должен быть не меньше 1,5% от суммы займа для типа клиентов human
                    System.out.println("Платеж указан некорректно"); // выплачивать такой платеж будет долго, а значит нелогично
                    break;

                }
                calculate123 calc = new calculate123(); //призвала метод
                double result = calc.human(s, r); //
                double m; //переменная месяц

                System.out.println("Input: " + s + " " + r + " " + v + " " + t); // вводные данные
                System.out.println();// просто переход строки, чтобы было читабельно в строке вывода

                for (m = 0; m <= 66; m = s + s / 100 * r) //66 потому что если мы разделим сумму займа на 1,5% (максимальное количество платежей) то получим 66 платежей
                    for (result = s + s / 100 * r; result >= v; result = result - v)
                        if (0 > result - v)
                            break; //если сумма выплат приблизилась к отрицательному числу, завершаем работу калькулятора


                System.out.println("Итого к оплате: " + result); //вывела результат из метода
                System.out.println("Выгода банка: " + (s / 100 * r));


                break;
            case "business":
                System.out.println("Введите сумму, процент, и ежемесячный платеж: ");

                s = scanner.nextDouble();
                if (s < 50_000 || s > 10_000_000) { //тут я просто немного поменяла суммы, чтобы тип бизнес мог брать у банка больше денег чем физлицо и соответственно на более долгий срок
                    System.out.println("Сумма некорректна");
                    break;
                }
                r = scanner.nextDouble();
                if (r < 5 || r > 40) { //а раз больше денег то другой интервал процентов, вот так я придумала в своем банке
                    System.out.println("Процент указан некорректно");
                    break;
                }
                v = scanner.nextDouble();
                if (v < s / 100 * 1) { //а минимальный взнос меньше в процентах чем у human
                    System.out.println("Платеж указан некорректно");
                    break;
                }

                System.out.println("Input: " + s + " " + r + " " + v + " " + t); // выводим вводные данные
                System.out.println();

                for (m = 12; m <= 100; m = s + s / 100 * r) //здесь в общем и целом то же самое что и у типа клиентов human, только процент начисляет через 12 месяцев
                    for (result = s + s / 100 * r; result >= v; result = result - v) //поэтому стартовая точка не 0 а 12
                        if (0 > result - v)
                            break; //если сумма выплат приблизилась к отрицательному числу, завершаем работу калькулятора

                System.out.println("Итого к оплате: " + s);
                System.out.println("Выгода банка: " + (s / 100 * r));

                break;
            default:
                System.out.println("Мы вам перезвоним. (на самом деле нет) ");
        }
    }

}

